# https://github.com/TwiN/gatus?tab=readme-ov-file#configuring-ntfy-alerts
alerting:
  ntfy:
    url:  https://ntfy.sh
    topic: "your-ntfy-topic_alerts"
    priority: 5
    default-alert:
      failure-threshold: 3
      send-on-resolved: true