ansible_lab:
  hosts:
    lab01:
      ansible_host: 172.20.110.96
    lab02:
      ansible_host: 172.20.110.55
    lab03:
      ansible_host: 172.20.110.58
    lab04:
      ansible_host: 172.20.110.93