# https://github.com/gpt4thewin/docker-nginx-openai-api-cache/tree/master
version: '3'
services:
  openai-cache-proxy:
    image: nginx:latest
    restart: unless-stopped
    container_name: openai-proxy
    ports:
      - 8084:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./server_cache:/server_cache:rw